spring.application.name=tarjetas


### H2 ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

### JPA ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#hibernate.transaction.jta.platform=JBossAS
#spring.jpa.hibernate.transaction.jta.platform=true



### LOGGING ###
logging.level.com.scortinas.login=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.java=INFO

#logging.level.org.springframework.web=DEBUG
#logging.level.com.cromosol = INFO
#logging.level.org.springframework = INFO
#logging.level.org.hibernate = INFO
